{
  "ConnectionStrings": {
    "ToTravelerDB": "Server=tcp:totravelerdb.database.windows.net,1433;Initial Catalog=ToTravelerDB;Persist Security Info=False;User ID=adminas;Password=Ladmin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ValidIssuer": "Laimis",
    "ValidAudience": "TrustedClient",
    "Secret": "4C74F31FE1E933FF1DDCD6AAB6A5898B"
  }
}
